# ISDCM

./: .gitignore  VIDEOS.grab  magia_wsdl.md  readme.md
entrega5/app5/: nbactions.xml  pom.xml
entrega5/app5/outputs/: 1621858308012__Policy_policy_Request_requests  1621858566134__Policy_policy_Request_requests  1621867214237__Policy_policy_Request_XACMLRequest1.xml  1621867214330__Policy_policy_Request_XACMLRequest2.xml  1621867214388__Policy_policy_Request_XACMLRequest3.xml  1621867214431__Policy_policy_Request_XACMLRequest4.xml  1621867214497__Policy_policy_Request_XACMLRequest5.xml  1621867348098__Policy_policy_Request_XACMLRequest1.xml  1621868898693__Config_config_rbac_Request_XACMLRequest1.xml  1621875527860__Policy_XACMLPolicy1_XACMLPolicy2_XACMLPolicy3_Request_XACMLRequest2.xml  1621875528085__Policy_XACMLPolicy1_XACMLPolicy2_XACMLPolicy3_Request_XACMLRequest3.xml  1621875528185__Policy_XACMLPolicy1_XACMLPolicy2_XACMLPolicy3_Request_XACMLRequest4.xml  1621875528572__Policy_XACMLPolicy1_XACMLPolicy2_XACMLPolicy3_Request_XACMLRequest5.xml  1621951206001__Policy_XACMLPolicy1_XACMLPolicy2_XACMLPolicy3_Request_XACMLRequest2.xml  1621951207202__Policy_XACMLPolicy1_XACMLPolicy2_XACMLPolicy3_Request_XACMLRequest2.xml  1621951208440__Policy_XACMLPolicy1_XACMLPolicy2_XACMLPolicy3_Request_XACMLRequest2.xml  1621951209314__Policy_XACMLPolicy1_XACMLPolicy2_XACMLPolicy3_Request_XACMLRequest2.xml  Signed_1621259447344.xml  Signed_1621260291235.xml  Signed_1621260593991.xml  Signed_1621261022165.xml  Signed_1621266132540.xml  Signed_1621267372464.xml  Signed_1621267535027.xml  Signed_1621267694160.xml  Signed_1621268070516.xml  Signed_1621273756597.xml  (+4 more)
(+214 files in other folders)
